[metadata]
name = pado_visualize
author = Andreas Poehlmann
author_email = andreas.poehlmann@bayer.com
url = https://github.com/bayer-science-for-a-better-life/pado_visualize
classifiers =
    Development Status :: 3 - Alpha

[options]
packages =
    pado.ext
    pado.ext.visualize
python_requires = >=3.6.1
package_dir=
    =pado_visualize
install_requires =
    dash
    dash_bootstrap_components
    pado
    pandas
    tifffile
build_requires =
    setuptools_scm
