[metadata]
name = pado_visualize
author = Andreas Poehlmann
author_email = andreas.poehlmann@bayer.com
url = https://github.com/bayer-science-for-a-better-life/pado_visualize
classifiers =
    Development Status :: 3 - Alpha

[options]
packages =
    find:
python_requires = >=3.7
install_requires =
    celery
    diskcache
    dynaconf
    flask>=2.0.0
    Flask-Caching>=1.8.0
    numpy
    pandas
    tifffile>=2020.10.1
    werkzeug
    pyopenssl
    pillow
    tqdm
    plotly
build_requires =
    setuptools_scm

[options.entry_points]
console_scripts =
    pado-visualize = pado_visualize.__main__:main
