[metadata]
name = pado_visualize
author = Andreas Poehlmann
author_email = andreas.poehlmann@bayer.com
url = https://github.com/bayer-science-for-a-better-life/pado_visualize
classifiers =
    Development Status :: 3 - Alpha

[options]
packages =
    pado.ext
    pado.ext.visualize
python_requires = >=3.6.1
package_dir=
    =pado_visualize
install_requires =
    pado
    dash
    dash-bootstrap-components
    dash-table
    numpy
    pandas
    tifffile>=2020.10.1
    pillow
    tqdm
build_requires =
    setuptools_scm

[options.entry_points]
console_scripts =
    pado-visualize = pado_visualize.__main__.main
