[supervisord]
nodaemon=true

[program:parcel]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory = .
command = npm run watch

[program:flask]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory = .
environment =
    FLASK_APP=pado_visualize.app:create_app,
    FLASK_DEBUG=1,
    FLASK_ENV=development
command = flask run

