[supervisord]
nodaemon=true

[program:celery]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory = .
environment =
    FLASK_APP=pado_visualize.app:create_app,
    FLASK_ENV=development
command = celery --app=pado_visualize.worker:celery worker -l INFO

[program:celery-flower]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory = .
environment =
    FLASK_APP=pado_visualize.app:create_app,
    FLASK_ENV=development
command = celery --app=pado_visualize.worker:celery flower -l INFO

[program:celery-beat]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory = .
environment =
    FLASK_APP=pado_visualize.app:create_app,
    FLASK_ENV=development
command = celery --app=pado_visualize.worker:celery beat -l INFO

[program:parcel]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory = .
command = npm run watch

[program:flask]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory = .
environment =
    FLASK_APP=pado_visualize.app:create_app,
    FLASK_DEBUG=1,
    FLASK_ENV=development
command = flask run

