
#page-content {
    padding-top: 10px;
}

.thumbnail-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card.thumbnail-card {
    width: 200px;
    height: 200px;
    margin: 2px;
    background: #f3f4f5;  /* fixme: this should be provided dynamically */
}

.card.plot-card {
    height: 350px;
}

.thumbnail {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin: auto;
}

.thumbnail-card > .thumbnail {
    display: block;
}

.thumbnail-card:hover > .thumbnail {
    display: none;
}


.grid-overlay {
    display: none;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin: auto;
}

.thumbnail-card > .grid-overlay {
    display: none;
}

.thumbnail-card:hover > .grid-overlay {
    display: block;
}
